[profile-default]
entry_admin_dn = cn=admin, dc=domain, dc=domain
entry_server_dn = dc=hostname, dc=domain
entry_server_fqdn = subdomain.hostname.domain
entry_admin_password = password

[profile-test]
entry_admin_dn = cn=admin, dc=domain, dc=domain
entry_server_dn = dc=hostname, dc=domain
entry_server_fqdn = subdomain.hostname.domain
entry_admin_password = password

[main]
default-profile = default

