dn: uid=g.becis,ou=People,dc=ubuntu,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: g.becis
sn: Becis
givenName: Gaye
cn: Gaye Becis
displayName: Gaye Becis
uidNumber: 1004
gidNumber: 10000
userPassword: password
gecos: Gaye Becis
loginShell: /bin/bash
homeDirectory: /home/gbecis
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: gaye.becis@ubuntu.local
postalCode: 5000
l: Adelaide
o: Thebarton Senior College
mobile: +33 (0)6 xx xx xx xx
homePhone: +33 (0)5 xx xx xx xx
title: Teacher
postalAddress: na
initials: GB

