dn: uid=m.paxton,ou=People,dc=ubuntu,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: m.paxton
sn: Paxton
givenName: Matt
cn: Matthew Paxton
displayName: Matthew Paxton
uidNumber: 1005
gidNumber: 10000
userPassword: password
gecos: Matthew Paxton
loginShell: /bin/bash
homeDirectory: /home/mpaxton
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: matthew.paxton@ubuntu.local
postalCode: 5000
l: Adelaide
o: Thebarton Senior College
mobile: +33 (0)6 xx xx xx xx
homePhone: +33 (0)5 xx xx xx xx
title: Teacher
postalAddress: na
initials: MP

