dn: uid=n.valance,ou=People,dc=ubuntu,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: n.valance
sn: Valance
givenName: Nick
cn: Nick Valance
displayName: Nick Valance
uidNumber: 1006
gidNumber: 10000
userPassword: password
gecos: Nick Valance
loginShell: /bin/bash
homeDirectory: /home/nvalance
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: nick.valance@ubuntu.local
postalCode: 5000
l: Adelaide
o: Thebarton Senior College
mobile: +33 (0)6 xx xx xx xx
homePhone: +33 (0)5 xx xx xx xx
title: System Administrator
postalAddress: na
initials: NV

