# LDIF Export for dc=ubuntu,dc=local
# Server: Thebarton Senior College Ubuntu Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 44
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 31, 2010 1:04 am
# Version: 1.2.0.5

version: 1

# Entry 1: dc=ubuntu,dc=local
dn: dc=ubuntu,dc=local
dc: ubuntu
description: LDAP Server
o: ubuntu
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=ubuntu,dc=local
dn: cn=admin,dc=ubuntu,dc=local
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: password

# Entry 3: ou=Address Book,dc=ubuntu,dc=local
dn: ou=Address Book,dc=ubuntu,dc=local
description: Container for global address book entries
objectclass: organizationalUnit
objectclass: top
ou: Address Book

# Entry 4: ou=dhcp,dc=ubuntu,dc=local
dn: ou=dhcp,dc=ubuntu,dc=local
description: Container for DHCP related entries
objectclass: organizationalUnit
objectclass: top
ou: dhcp

# Entry 5: ou=dns,dc=ubuntu,dc=local
dn: ou=dns,dc=ubuntu,dc=local
description: Container for DNS related entries
objectclass: organizationalUnit
objectclass: top
ou: dns

# Entry 6: ou=Group,dc=ubuntu,dc=local
dn: ou=Group,dc=ubuntu,dc=local
description: Container for user accounts
objectclass: organizationalUnit
objectclass: top
ou: Group

# Entry 7: ou=Hosts,dc=ubuntu,dc=local
dn: ou=Hosts,dc=ubuntu,dc=local
description: Container for Samba machine accounts
objectclass: organizationalUnit
objectclass: top
ou: Hosts

# Entry 8: ou=Idmap,dc=ubuntu,dc=local
dn: ou=Idmap,dc=ubuntu,dc=local
description: Container for Samba Winbind ID mappings
objectclass: organizationalUnit
objectclass: top
ou: Idmap

# Entry 9: ou=Password Policies,dc=ubuntu,dc=local
dn: ou=Password Policies,dc=ubuntu,dc=local
description: Container for OpenLDAP password policies
objectclass: organizationalUnit
objectclass: top
ou: Password Policies

# Entry 10: ou=People,dc=ubuntu,dc=local
dn: ou=People,dc=ubuntu,dc=local
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 11: uid=g.becis,ou=People,dc=ubuntu,dc=local
dn: uid=g.becis,ou=People,dc=ubuntu,dc=local
cn: Gaye Becis
displayname: Gaye Becis
gecos: Gaye Becis
gidnumber: 10000
givenname: Gaye
homedirectory: /home/gbecis
homephone: +33 (0)5 xx xx xx xx
initials: GB
l: Adelaide
loginshell: /bin/bash
mail: gaye.becis@ubuntu.local
mobile: +33 (0)6 xx xx xx xx
o: Thebarton Senior College
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
postaladdress: na
postalcode: 5000
shadowexpire: -1
shadowflag: 0
shadowlastchange: 10877
shadowmax: 999999
shadowmin: 8
shadowwarning: 7
sn: Becis
title: Teacher
uid: g.becis
uidnumber: 1004
userpassword: password

# Entry 12: uid=j.doe,ou=People,dc=ubuntu,dc=local
dn: uid=j.doe,ou=People,dc=ubuntu,dc=local
cn: John Doe
displayname: John Doe
gecos: John Doe
gidnumber: 10000
givenname: john
homedirectory: /home/jdoe
homephone: +33 (0)5 xx xx xx xx
initials: JD
l: Adelaide
loginshell: /bin/bash
mail: john.doe@ubuntu.local
mobile: +33 (0)6 xx xx xx xx
o: Thebarton Senior College
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
postaladdress: na
postalcode: 5000
shadowexpire: -1
shadowflag: 0
shadowlastchange: 10877
shadowmax: 999999
shadowmin: 8
shadowwarning: 7
sn: Doe
title: Student
uid: j.doe
uidnumber: 1000
userpassword: password

# Entry 13: uid=m.jane,ou=People,dc=ubuntu,dc=local
dn: uid=m.jane,ou=People,dc=ubuntu,dc=local
cn: Mary Jane
displayname: Mary Jane
gecos: Mary Jane
gidnumber: 10000
givenname: Mary
homedirectory: /home/mjane
homephone: +33 (0)5 xx xx xx xx
initials: MJ
l: Adelaide
loginshell: /bin/bash
mail: mary.jane@ubuntu.local
mobile: +33 (0)6 xx xx xx xx
o: Thebarton Senior College
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
postaladdress: na
postalcode: 5000
shadowexpire: -1
shadowflag: 0
shadowlastchange: 10877
shadowmax: 999999
shadowmin: 8
shadowwarning: 7
sn: Jane
title: Student
uid: m.jane
uidnumber: 1001
userpassword: password

# Entry 14: uid=m.paxton,ou=People,dc=ubuntu,dc=local
dn: uid=m.paxton,ou=People,dc=ubuntu,dc=local
cn: Matthew Paxton
displayname: Matthew Paxton
gecos: Matthew Paxton
gidnumber: 10000
givenname: Matt
homedirectory: /home/mpaxton
homephone: +33 (0)5 xx xx xx xx
initials: MP
l: Adelaide
loginshell: /bin/bash
mail: matthew.paxton@ubuntu.local
mobile: +33 (0)6 xx xx xx xx
o: Thebarton Senior College
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
postaladdress: na
postalcode: 5000
shadowexpire: -1
shadowflag: 0
shadowlastchange: 10877
shadowmax: 999999
shadowmin: 8
shadowwarning: 7
sn: Paxton
title: Teacher
uid: m.paxton
uidnumber: 1005
userpassword: password

# Entry 15: uid=n.valance,ou=People,dc=ubuntu,dc=local
dn: uid=n.valance,ou=People,dc=ubuntu,dc=local
cn: Nick Valance
displayname: Nick Valance
gecos: Nick Valance
gidnumber: 10000
givenname: Nick
homedirectory: /home/nvalance
homephone: +33 (0)5 xx xx xx xx
initials: NV
l: Adelaide
loginshell: /bin/bash
mail: nick.valance@ubuntu.local
mobile: +33 (0)6 xx xx xx xx
o: Thebarton Senior College
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
postaladdress: na
postalcode: 5000
shadowexpire: -1
shadowflag: 0
shadowlastchange: 10877
shadowmax: 999999
shadowmin: 8
shadowwarning: 7
sn: Valance
title: System Administrator
uid: n.valance
uidnumber: 1006
userpassword: password

# Entry 16: uid=z.jiricek,ou=People,dc=ubuntu,dc=local
dn: uid=z.jiricek,ou=People,dc=ubuntu,dc=local
cn: Zenobius Jiricek
displayname: Zenobius Jiricek
gecos: Zenobius Jiricek
gidnumber: 10000
givenname: Zeno
homedirectory: /home/zjiricek
homephone: +33 (0)5 xx xx xx xx
initials: ZJ
l: Adelaide
loginshell: /bin/bash
mail: zenobius.jiricek@ubuntu.local
mobile: +33 (0)6 xx xx xx xx
o: Thebarton Senior College
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
postaladdress: na
postalcode: 5000
shadowexpire: -1
shadowflag: 0
shadowlastchange: 10877
shadowmax: 999999
shadowmin: 8
shadowwarning: 7
sn: Jiricek
title: System Administrator
uid: z.jiricek
uidnumber: 1003
userpassword: password

# Entry 17: ou=sudoers,dc=ubuntu,dc=local
dn: ou=sudoers,dc=ubuntu,dc=local
description: Container for sudo related entries
objectclass: organizationalUnit
objectclass: top
ou: sudoers

# Entry 18: ou=System Accounts,dc=ubuntu,dc=local
dn: ou=System Accounts,dc=ubuntu,dc=local
description: Container for System and Services privileged accounts
objectclass: organizationalUnit
objectclass: top
ou: System Accounts

# Entry 19: uid=Account Admin,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=Account Admin,ou=System Accounts,dc=ubuntu,dc=local
description: Account used to administer all users, groups, machines and gene
 ral accounts
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: Account Admin
userpassword: password

# Entry 20: uid=Address Book Admin,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=Address Book Admin,ou=System Accounts,dc=ubuntu,dc=local
description: Account used to administer global Address Book related entries
 and attributes
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: Address Book Admin
userpassword: password

# Entry 21: uid=DHCP Admin,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=DHCP Admin,ou=System Accounts,dc=ubuntu,dc=local
description: Account used to administer DHCP related entries and attributes
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: DHCP Admin
userpassword: password

# Entry 22: uid=DHCP Reader,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=DHCP Reader,ou=System Accounts,dc=ubuntu,dc=local
description: Account used to read entries and attributes under ou=dhcp
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: DHCP Reader
userpassword: password

# Entry 23: uid=DNS Admin,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=DNS Admin,ou=System Accounts,dc=ubuntu,dc=local
description: Account used to administer DNS related entries and attributes
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: DNS Admin
userpassword: password

# Entry 24: uid=DNS Reader,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=DNS Reader,ou=System Accounts,dc=ubuntu,dc=local
description: Account used to read entries and attributes under ou=dns
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: DNS Reader
userpassword: password

# Entry 25: uid=Idmap Admin,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=Idmap Admin,ou=System Accounts,dc=ubuntu,dc=local
description: Account used to administer Samba Winbind ID mapping related ent
 ries and attributes
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: Idmap Admin
userpassword: password

# Entry 26: uid=LDAP Admin,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=LDAP Admin,ou=System Accounts,dc=ubuntu,dc=local
description: Account used to administer all parts of the Directory
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: LDAP Admin
userpassword: password

# Entry 27: uid=LDAP Monitor,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=LDAP Monitor,ou=System Accounts,dc=ubuntu,dc=local
description: Account used to read cn=monitor entries
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: LDAP Monitor
userpassword: password

# Entry 28: uid=LDAP Replicator,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=LDAP Replicator,ou=System Accounts,dc=ubuntu,dc=local
description: Account used by consumer servers for replication
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: LDAP Replicator
userpassword: password

# Entry 29: uid=MTA Admin,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=MTA Admin,ou=System Accounts,dc=ubuntu,dc=local
description: Account used to administer email related attributes
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: MTA Admin
userpassword: password

# Entry 30: uid=nssldap,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=nssldap,ou=System Accounts,dc=ubuntu,dc=local
description: Unprivileged account which can be used by nss_ldap for when ano
 nymous searches are disabled
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: nssldap
userpassword: password

# Entry 31: uid=Sudo Admin,ou=System Accounts,dc=ubuntu,dc=local
dn: uid=Sudo Admin,ou=System Accounts,dc=ubuntu,dc=local
description: Account used to administer Sudo related entries and attributes
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: Sudo Admin
userpassword: password

# Entry 32: ou=System Groups,dc=ubuntu,dc=local
dn: ou=System Groups,dc=ubuntu,dc=local
description: Container for System and Services privileged groups
objectclass: organizationalUnit
objectclass: top
ou: System Groups

# Entry 33: cn=Account Admins,ou=System Groups,dc=ubuntu,dc=local
dn: cn=Account Admins,ou=System Groups,dc=ubuntu,dc=local
cn: Account Admins
description: Members can administer all user, group and machine accounts
member: uid=Account Admin,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=Account Admin,ou=System Accounts,dc=ubuntu,dc=local

# Entry 34: cn=Address Book Admins,ou=System Groups,dc=ubuntu,dc=local
dn: cn=Address Book Admins,ou=System Groups,dc=ubuntu,dc=local
cn: Address Book Admins
description: Members can administer ou=Address Book entries and attributes
member: uid=Address Book Admin,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=Address Book Admin,ou=System Accounts,dc=ubuntu,dc=local

# Entry 35: cn=DHCP Admins,ou=System Groups,dc=ubuntu,dc=local
dn: cn=DHCP Admins,ou=System Groups,dc=ubuntu,dc=local
cn: DHCP Admins
description: Members can administer ou=DHCP entries and attributes
member: uid=DHCP Admin,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=DHCP Admin,ou=System Accounts,dc=ubuntu,dc=local

# Entry 36: cn=DHCP Readers,ou=System Groups,dc=ubuntu,dc=local
dn: cn=DHCP Readers,ou=System Groups,dc=ubuntu,dc=local
cn: DHCP Readers
description: Members can read entries and attributes under ou=dhcp
member: uid=DHCP Reader,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=DHCP Admin,ou=System Accounts,dc=ubuntu,dc=local

# Entry 37: cn=DNS Admins,ou=System Groups,dc=ubuntu,dc=local
dn: cn=DNS Admins,ou=System Groups,dc=ubuntu,dc=local
cn: DNS Admins
description: Members can administer ou=DNS entries and attributes
member: uid=DNS Admin,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=DNS Admin,ou=System Accounts,dc=ubuntu,dc=local

# Entry 38: cn=DNS Readers,ou=System Groups,dc=ubuntu,dc=local
dn: cn=DNS Readers,ou=System Groups,dc=ubuntu,dc=local
cn: DNS Readers
description: Members can read entries and attributes under ou=dns
member: uid=DNS Reader,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=DNS Admin,ou=System Accounts,dc=ubuntu,dc=local

# Entry 39: cn=Idmap Admins,ou=System Groups,dc=ubuntu,dc=local
dn: cn=Idmap Admins,ou=System Groups,dc=ubuntu,dc=local
cn: Idmap Admins
description: Members can administer ou=Idmap entries and attributes
member: uid=Idmap Admin,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=Idmap Admin,ou=System Accounts,dc=ubuntu,dc=local

# Entry 40: cn=LDAP Admins,ou=System Groups,dc=ubuntu,dc=local
dn: cn=LDAP Admins,ou=System Groups,dc=ubuntu,dc=local
cn: LDAP Admins
description: Members can administer all parts of the Directory
member: uid=LDAP Admin,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=LDAP Admin,ou=System Accounts,dc=ubuntu,dc=local

# Entry 41: cn=LDAP Monitors,ou=System Groups,dc=ubuntu,dc=local
dn: cn=LDAP Monitors,ou=System Groups,dc=ubuntu,dc=local
cn: LDAP Monitors
description: Members can read the cn=monitor backend
member: uid=LDAP Monitor,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=LDAP Monitor,ou=System Accounts,dc=ubuntu,dc=local

# Entry 42: cn=LDAP Replicators,ou=System Groups,dc=ubuntu,dc=local
dn: cn=LDAP Replicators,ou=System Groups,dc=ubuntu,dc=local
cn: LDAP Replicators
description: Members can be used for syncrepl replication
member: uid=LDAP Replicator,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=LDAP Replicator,ou=System Accounts,dc=ubuntu,dc=local

# Entry 43: cn=MTA Admins,ou=System Groups,dc=ubuntu,dc=local
dn: cn=MTA Admins,ou=System Groups,dc=ubuntu,dc=local
cn: MTA Admins
description: Members can administer email related attributes
member: uid=MTA Admin,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=MTA Admin,ou=System Accounts,dc=ubuntu,dc=local

# Entry 44: cn=Sudo Admins,ou=System Groups,dc=ubuntu,dc=local
dn: cn=Sudo Admins,ou=System Groups,dc=ubuntu,dc=local
cn: Sudo Admins
description: Members can administer ou=sudoers entries and attributes
member: uid=Sudo Admin,ou=System Accounts,dc=ubuntu,dc=local
objectclass: groupOfNames
objectclass: top
owner: uid=Sudo Admin,ou=System Accounts,dc=ubuntu,dc=local

